<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>香川大学創造工学部情報コース</title>
    <style>
        body {
            background-color: #0b0f19;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000;
            padding: 1.2em 2em;
            flex-wrap: nowrap;
        }

        .logo {
            height: 60px;
            max-width: 350px;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            margin: 0 1.2em;
            text-decoration: none;
            font-size: 24px;

            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00aaff;
        }


        footer {
            background-color: #111;
            color: #ccc;
            padding: 2.5em 1em;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            line-height: 1.8;
        }

        footer a {
            color: #aaa;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <img src="title image.jpg" width="742" height="85" alt="タイトル画像">
        <nav>
            <a href="index.html">ホーム</a>
            <a href="history.html">歴史</a>
            <a href="class.html">授業</a>
            <a href="region.html">地域協働</a>
            <a href="teacher.html">先生</a>
            <a href="research.html">研究室</a>
            <a href="exam.html">受験方法</a>
        </nav>
    </header>

    <h1>情報コースのすべて</h1>
    <h2>情報コースの概要</h2>
    <h2>テーマ２</h2>
    <h2>テーマ３</h2>
    <h2>テーマ４</h2>
    <h2>テーマ５</h2>
    <h2>テーマ６</h2>

    <footer>
        香川大学 創造工学部<br>
        〒761-0396 香川県高松市林町2217-20<br>
        TEL: (087) 864-2000 / FAX: (087) 864-2032<br><br>
        <a href="#">香川大学ホームページ</a>｜<a href="#">プライバシーポリシー</a><br><br>
        &copy; 2025 Kagawa University All Rights Reserved.
    </footer>

</body>

</html>